MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=desafio

# For hot reload to work on React App (Activate only for windows since its very CPU demanding)
CHOKIDAR_USEPOLLING=true
